# SimplexMethod
bigM Method &amp; revised tableau

In this progarm, I use bigM method and revised tableau to solve the linear problem.
Two disadvantage.

First:
the data is saved as array, so in real life's problems, it's a waste of memory.
Second:
the form of input data can only be general or standard,which is not useful.

So,  next steps:
1. use adjcency list to save and process data.
2. design an input method about MPS.
